== PostgreSQL Installation
    1. If you don't have PostgreSQL installed, before running 'bundle install' run:
        sudo apt-get install postgresql
        sudo apt-get install libpq-dev

    2. When creating the database, if you encounter an error with the password, edit
       /etc/postgresql/9.1/main/pg_hba.conf

       and replace the existing table with the following:

       local   all             all                                     trust
       host    all             all             127.0.0.1/32            trust
       host    all             all             ::1/128                 trust

   3. When creating the database, if you encounter a 'role not found' error, do the following:

      sudo sh
      sh - postgres
      createuser %your user name%
